<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Kilimandred</title>
	<meta name="description" content="Kilimandred is a digital marketing agency based in Switzerland.">
	<link rel="icon" href="./icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-security-policy" content=""><script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async data-svelte="svelte-1pcjklu"></script>
	<link rel="stylesheet" href="/_app/immutable/assets/pages/__layout.svelte-c4d6820b.css">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/index.svelte-8341320a.css">
	<link rel="modulepreload" href="/_app/immutable/start-eadc5a3d.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-804f86f0.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-8088a497.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-e2833b77.js">
</head>

<body>
	


<div class="svelte-n6h7xo"></div>
<header class="svelte-1cynhnp"><a href="/" class="svelte-1cynhnp">Kilimandred</a>
	<span class="svelte-1cynhnp">Modern-Day Digitial Marketing Agency</span>
</header>
<main><section class="description svelte-pa9ww5"><h2 class="svelte-pa9ww5">REACH NEW HEIGHTS</h2>
	<p class="svelte-pa9ww5">We are a contemporary social media marketing agency based in Switzerland.
		<br>
		We run ads for our clients, so they don&#39;t have to. With our scaling strategies, we generate tangible
		results with a
		<span title="Return on Investment" class="svelte-pa9ww5">ROI</span> that&#39;s hard to beat. Stop worrying about trying to
		reach the right &amp; most amount of people. We&#39;ll take that weight off your shoulders.
	</p>
	<div class="design svelte-pa9ww5"><div class="svelte-190gqvw"><a href="#calendly" class="svelte-190gqvw"><p>Get Started Today</p>
		<span class="svelte-190gqvw">Book your FREE strategy call</span></a>
</div>
		<div class="ad-image image svelte-pa9ww5"></div></div>
</section>
	<section class="description svelte-k1li58"><h2 class="svelte-k1li58">Our Area of Expertise</h2>
	<p class="svelte-k1li58">At Kilimandred we do one thing with utmost devotion; <b>paid advertisement</b>. We specialize in
		running ads on the world&#39;s largest social media platform. This is what we are fully committed to
		and what we do best. Our tried and tested ad strategies are robust and offer tremendous returns
		for clients that we&#39;ve worked with.
	</p>
	<div class="svelte-k1li58"><div class="svelte-190gqvw"><a href="#calendly" class="svelte-190gqvw"><p>Get Started Today</p>
		<span class="svelte-190gqvw">Book your FREE strategy call</span></a>
</div>
		<div class="target-image image svelte-k1li58"></div></div>
</section>
	<section class="description svelte-1ega6pv"><h2 class="svelte-1ega6pv">YOUR BUSINESS = OUR FOCUS</h2>
	
	<ul class="svelte-1ega6pv"><li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔</span>
			<p>We analyze your business</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔</span>
			<p>We create a plan that fits the vision of your brand</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔</span>
			<p>We make and run your Facebook ad campaigns based on a holistic view of your business</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔ </span>
			<p>We rigorously test the ad campaigns and gather data</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔ </span>
			<p>We scale your campaigns to the fullest extent possible</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔ </span>
			<p>We continuously ensure success for you and your ad campaigns for as long as you&#39;re with us
			</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔</span>
			<p>We devote ourselves to your business as if it were our own</p></li>
		<li class="svelte-1ega6pv"><span class="svelte-1ega6pv">✔</span>
			<p>Your success = our success</p></li></ul>

	<div class="svelte-1ega6pv"><div class="svelte-190gqvw"><a href="#calendly" class="svelte-190gqvw"><p>Get Started Today</p>
		<span class="svelte-190gqvw">Book your FREE strategy call</span></a>
</div>
		<div class="list-image image svelte-1ega6pv"></div></div>
</section>
	<section class="description svelte-lzke2x"><h2 class="svelte-lzke2x">Let&#39;s talk</h2>
	<p class="svelte-lzke2x">Schedule a 100% free, non-binding strategy call with our team. We&#39;d love to hear from you!
		In this quick meeting, we&#39;ll take a first look at your business&#39; situation and determine 
		how we&#39;ll help you.
	</p>
</section>
	


<section id="calendly" class="calendly-inline-widget svelte-1a88vrb" data-url="https://calendly.com/kilimandred/meeting?hide_landing_page_details=1&hide_gdpr_banner=1"></section>

</main>
<footer class="svelte-10in99k"><div class="logo svelte-10in99k"><a href="/" class="svelte-10in99k">Kilimandred</a>
		<span class="svelte-10in99k">Modern-Day Digital Marketing Agency</span></div>

	<div class="copyright svelte-10in99k"><p class="svelte-10in99k">Copyright © 2022 Kilimandred.</p>
		<p class="svelte-10in99k">All Rights Reserved.</p>
		<br>
		<p class="svelte-10in99k">Made with ♥ in Switzerland.</p></div>
</footer>
<div class="gradient svelte-19kli3f"><div class="sl1 svelte-19kli3f"><div class="gr1 svelte-19kli3f"></div>
		<div class="gr2 svelte-19kli3f"></div></div>
	<div class="sl2 svelte-19kli3f"><div class="gr1 svelte-19kli3f"></div>
		<div class="gr2 svelte-19kli3f"></div></div></div>



<div class="waves svelte-19kli3f"><div class="w1 svelte-19kli3f"></div>
	<div class="w2 svelte-19kli3f"></div>
</div>


		<script type="module" data-sveltekit-hydrate="17tihhq">
		import { start } from "/_app/immutable/start-eadc5a3d.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="17tihhq"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script>
</body>

</html>